spring.application.name=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/UKPersonalProject
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/UKPersonalProject

spring.data.mongodb.uri=mongodb://mongodb:27017/UKPersonalProject
